{
  "name": "@himenon/api",
  "private": true,
  "license": "MIT",
  "scripts": {
    "clean": "rimraf lib dist build docs types yarn-error.log src",
    "build": "yarn clean && node ./tools/build.js && run-p tsc:build:* && yarn cherry-pick",
    "tsc:build:types": "yarn tsc -d --emitDeclarationOnly --outDir lib/types",
    "tsc:build:cjs": "tsc -p tsconfig.cjs.json",
    "tsc:build:esm": "tsc -p tsconfig.esm.json",
    "cherry-pick": "cherry-pick --types-dir ./types --cjs-dir ./cjs --esm-dir ./esm --cwd ./lib --input-dir ../src",
    "eslint:fix": "eslint --fix './src/**/*.{ts,tsx}'",
    "prettier:format": "prettier --write 'endpoints/**/*.yml'",
    "prettier:test": "prettier --check 'endpoints/**/*.yml'",
    "openapi:set-version": "openapi-generator-cli version-manager set 4.3.1",
    "_swagger:preview": "run-p swagger:server swagger:open",
    "_swagger:server": "docker run --rm -p 8080:8080 -e SWAGGER_JSON=/local/src/api.yml -v ${PWD}:/local swaggerapi/swagger-ui:v3.20.1",
    "_swagger:open": "open http://localhost:8080",
    "_swagger:build": "swagger-cli bundle -r src/api.yml -o build/api.json",
    "prism:server": "prism mock -p 4000 build/article.json"
  },
  "devDependencies": {
    "@apidevtools/swagger-cli": "4.0.4",
    "@babel/cli": "7.12.1",
    "@babel/core": "7.12.3",
    "@babel/plugin-proposal-export-default-from": "7.12.1",
    "@babel/plugin-transform-runtime": "7.12.1",
    "@babel/preset-env": "7.12.1",
    "@babel/preset-typescript": "7.12.1",
    "@babel/runtime": "7.12.1",
    "@openapi-generator-plus/typescript-fetch-client-generator": "0.5.3",
    "@openapitools/openapi-generator-cli": "2.0.3",
    "@stoplight/prism-cli": "4.1.0",
    "@types/node-fetch": "2.5.7",
    "@typescript-eslint/eslint-plugin": "4.5.0",
    "@typescript-eslint/parser": "4.5.0",
    "babel-plugin-add-module-exports": "1.0.4",
    "babel-plugin-dev-expression": "0.2.2",
    "cherry-pick": "0.5.0",
    "eslint": "7.12.0",
    "eslint-config-prettier": "6.14.0",
    "eslint-plugin-import": "2.22.1",
    "node-fetch": "2.6.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.1.2",
    "redoc": "2.0.0-rc.40",
    "redoc-cli": "0.9.12",
    "rimraf": "3.0.2",
    "typescript": "4.0.3"
  }
}
